<!DOCTYPE html>
<html lang="tr">
<head>
<title> Tuğçe Kaya B211200034 </title>
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/jquery-2.0.3.js"></script>
<script src="source/jquery.swipebox.js"></script>
<link rel="stylesheet" href="source/swipebox.css">
<script type="text/javascript">
  jQuery(function($) {
    $(".swipebox").swipebox();
  });
  </script>
<style>@import url("https://fonts.googleapis.com/css2?family=Domine&display=swap");

:root {
  --color-primary: #de6262;
  --color-secondary: #ffb88c;
  --color-light: #f0d8d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Domine", serif;
}

body {
  height: 100vh;
  background-color:rgba(130, 166, 233, 0.808);

}

.container {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr ;
  gap: 20px; 
  position: relative;
}

.col-images {
  height: 100%;
  padding: 20px;
  align-self: center;
  border-radius: 25px 25px 25px 25px;
  box-shadow:0 6px 25px rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-areas:
    "img-1 img-2 "
    "img-3 img-4 "
    "img-5 img-6 ";
  gap: 20px;
}

.col-images .image-container {
  height: 0;
  min-height: 100%;
  border-radius: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  cursor: pointer;
}

.col-images .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: transform 0.4s;
}

.col-images .image-1 {
  grid-area: img-1;
}

.col-images .image-2 {
  grid-area: img-2;
}

.col-images .image-3 {
  grid-area: img-3;
}

.col-images .image-4 {
  grid-area: img-4;
}
.col-images .image-5 {
  grid-area: img-5;
}
.col-images .image-6 {
  grid-area: img-6;
}

.col-images .image-container:hover img {
  transform: scale(1.2);
}

.image-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}

.image-modal.toggled {
  opacity: 1;
  visibility: visible;
}

.image-modal.toggled img {
  transform: scale(1);
}

.image-modal .fullscreen-image-container {
  height: 90%;
  border-radius: 20px;
}

.image-modal img {
  height: 100%;
  border-radius: inherit;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
  transform: scale(0.9);
  transition: transform 0.3s 0.1s;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
    grid-template-columns: 2fr 3fr;
  }

}

@media (max-width: 768px) {
  .container {
    height: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    gap: 10px;
  }

  .container::before,
  .container::after {
    top: -20px;
    width: 60px;
  }

  .container::after {
    right: -20px;
    left: unset;
    border: 3px solid var(--color-secondary);
    border-left: none;
    border-bottom: none;
  }


  .image-modal .fullscreen-image-container {
    width: 50%;
    height: auto;
  }

  .image-modal img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .container {
    width: 100%;
  }

  .container::before {
    left: 6px;
  }

  .container::after {
    right: 6px;
  }

  .col-images {
    border-radius: 0;
  }

  .image-modal .fullscreen-image-container {
    width: 96%;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="background-color: #4b0082; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="container-fluid">
        <a class="navbar-brand" >Mariana Çukuru</a> 
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="web_odevi.html">Tanıtım</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="album.html">Albüm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="konum.html">Konum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="komplo.html">Komplo Teorileri</a>
            </li>
          </ul>
    </div>
</nav>

    
    <div class="image-modal">
      <div class="fullscreen-image-container">
        <img src="img/img-1.jpg" alt="Fullscreen Image" />
      </div>
    </div> 

  <div class="container">
  <div class="col-images">
    <div class="image-container image-1"><img src="mariana_cukuru01.jpg" ></div>
    <div class="image-container image-2"><img src="mariana_cukuru02.jpg" ></div>
    <div class="image-container image-3"><img src="mariana_cukuru04.jpg" ></div>
    <div class="image-container image-4"><img src="mariana_cukuru04.webp" ></div>
    <div class="image-container image-5"><img src="mariana_cukuru06.jpg" ></div>
    <div class="image-container image-6"><img src="mariana_cukuru06.webp"></div>
  </div>
</div>

<script src="app.js"></script>
<script>
const images = document.querySelectorAll(".image-container img");
const imageModal = document.querySelector(".image-modal");
const fullscreenImage = document.querySelector(
".fullscreen-image-container img"
);

let imgSrc = "";

function displayImage(image) {

imgSrc = image.getAttribute("src");


fullscreenImage.setAttribute("src", imgSrc);


imageModal.classList.add("toggled");
}


images.forEach((image) =>
image.addEventListener("click", (e) => displayImage(e.target))
);


imageModal.addEventListener("click", (e) => {
if (e.target.classList.contains("image-modal")) {
imageModal.classList.remove("toggled");
}
});
</script>
</body>
</html>