<!DOCTYPE html>
<html lang="tr">

    <head>
<title> Tuğçe Kaya B211200034 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: #0275d8;
  content: "/\00a0";

}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;

}
    body{
      background-color:rgba(130, 166, 233, 0.808);
    }
    img{
      display:block;
      margin-top:auto;
      margin-bottom:auto;
    }
    p{
      display:block;
      margin-top:auto;
      margin-bottom:auto;
    }
    </style>
    </head>

    <body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="background-color: #4b0082; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="container-fluid">
        <a class="navbar-brand" >Mariana Çukuru</a> 
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Tanıtım</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="album.html">Albüm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="konum.html">Konum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="komplo.html">Komplo Teorileri</a>
            </li>
          </ul>
    </div>
</nav>
<div style="float: right;">
  <ul class="breadcrumb">
    <li><a href="#" style="text-align: right;">Tanıtım</a></li>
    <li><a href="#" style="text-align: right">Albüm</a></li>
    <li><a href="#" style="text-align: right;"></a>Konum</li>
    <li><a href="#" style="text-align: right;">Komplo Teorileri</a></li>
  </ul></div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31294.400240526473!2d142.18205617051083!3d11.349311883788184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x67328f3cd57de715%3A0x1bbe64e7a21aa7fc!2sMariana%20%C3%87ukuru!5e0!3m2!1str!2str!4v1672137601970!5m2!1str!2str"
  width="1500" height="563" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>

    
</html>