<!DOCTYPE html>
<html lang="tr">

    <head>
<title> Tuğçe Kaya B211200034 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: #0275d8;
  content: "/\00a0";

}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;

}
    body{
      background-color:rgba(130, 166, 233, 0.808);
    }
    img{
      display:block;
      margin-top:auto;
      margin-bottom:auto;
    }
    p{
      display:block;
      margin-top:auto;
      margin-bottom:auto;
    }
    
    </style>
    </head>

    <body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="background-color: #4b0082; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="container-fluid">
        <a class="navbar-brand" >Mariana Çukuru</a> 
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="web_odevi.html">Tanıtım</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="album.html">Albüm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="konum.html">Konum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="komplo.html">Komplo Teorileri</a>
            </li>
          </ul>
    </div>
</nav>
<div style="float: right;">
    <ul class="breadcrumb">
      <li><a href="web_odevi.html" style="text-align: right;">Tanıtım</a></li>
      <li><a href="album.html" style="text-align: right">Albüm</a></li>
      <li><a href="konum.html" style="text-align: right;">Konum</a></li>
      <li><a href="komplo.html" style="text-align: right;">Komplo Teorileri</a></li>
    </ul></div>
<div class="container-fluid">
<div class="img-fluid"style="margin: 100px 10px 15px 5px; float: left; align-item: center;">
<img src="mariana_cukuru01.jpg">
</div>
<div class="giris"style="padding:100px 5px 10px 5px; " >
  <p style="color:rgb(226, 239, 243); font-size: larger;">
    Mariana Çukuru, Dünya üzerinde bilinen en derin noktadır. Büyük Okyanus'ta, 
    Guam Adası'nın güney batısında, Japonya ve Endonezya arasında, iki ülkeye de aşağı yukarı eşit uzaklıkta 
    yer alır. Yapılan son ölçümlere göre en derin noktası yaklaşık 10.994 metredir. Uzunluğu 2.542 kilometre genişliği ise 69 kilometredir.
    Mariana çukuru, 1951 tarihinde Challenger 2 adlı bir gemi ile yapılan inceleme ve araştırmalar sonucunda tesadüfen keşfedilmiştir.
    Araştırmacılar denize bıraktıkları bir sondanın 10.863 metre derinliğe düştüğünü fark edince tesadüfen dünyanın en derin çukurunu bulmuşlardır.
    Bir diğer adı ise Challenger Çukuru olarak bilinir. Mariana çukurunun yüzeyine atılan ve kütlesi
    1 kilogram olan bir demirin batması yaklaşık 1 saat civarı sürmektedir. Çukurun bu kadar derin olması nedeniyle çukur hakkında bilinmeyen çok fazla detay vardır
    ve her zaman gizemli bir yer olarak kalmıştır. Çukurun dip noktalarında oluşan basınç, yüzeyinde bulunan basıncın neredeyse 1000 katı fazladır.
    Japonya ve Endonezya topraklarının arasında bulunan çukur, neredeyse iki ülkeye de eşit uzaklıkta yer alır.
    11° 24 Kuzey enlemi ve 143 ° 16 güney enlemlerinde bulunan bu gizemli çukur turistler tarafından da büyük ilgi görüyor.


</p>
</div>

</div>
  



    </body>

    
</html>